#include "lr.h"
#include <stdio.h>

int main(void) {
  int n,k;
  printf("Введите номер лабы: ");
  scanf("%d", &n);
  if (n == 1)
  {
      printf("Если вы хотите увидеть основный код введите 1,\nесли хотите увидеть код доп.задания введите 0: ");
      scanf("%d", &k);
      if (k==1)
        lr1();
      else
        lr12();
  }
  else if (n == 2)
  {
      printf("Если вы хотите увидеть основный код введите 1,\nесли хотите увидеть код доп.задания введите 0: ");
      scanf("%d", &k);
      if (k==1)
        lr2();
      else
        lr22();
  }
  else if (n == 3)
  {
      printf("Если вы хотите увидеть основный код введите 1,\nесли хотите увидеть код доп.задания введите 0: ");
      scanf("%d", &k);
      if (k==1)
        lr3();
      else
        lr33();
  }
  else if (n==4)
  {
      printf("Если вы хотите увидеть основный код введите 1,\nесли хотите увидеть код доп.задания введите 0: ");
      scanf("%d", &k);
      if (k==1)
        lr4();
      else
        lr44();
  }
  else if (n==5)
  {
      printf("Если вы хотите увидеть основный код введите 1,\nесли хотите увидеть код доп.задания введите 0: ");
      scanf("%d", &k);
      if (k==1)
        lr5();
      else
        lr55();
  }
  else if (n==6)
  {
      printf("Если вы хотите увидеть основный код введите 1,\nесли хотите увидеть код доп.задания введите 0: ");
      scanf("%d", &k);
      if (k==1)
        lr6();
      else
        lr66();
  }
  else if (n==7)
  {
      lr7();
  }
  else
    printf("такой лабы нет");
    
  getchar();
  return 0;
}